[2022-10-20 20:13:16] Level_Content::load_objects: corrupted data in .wgl file [Fatal]
[2022-10-20 20:40:53] Decorative_Tile::read_layer(): layer out of range [Fatal]
[2022-10-20 20:44:51] Bad dynamic_cast! [Fatal]
[2022-10-27 22:44:19] State_Victory::State_Victory: gathered points were greater than the possible maximum [Fatal]
[2022-10-31 18:23:50] Bad dynamic_cast! [Fatal]
[2022-11-07 04:48:36] Wind_Blaster::Wind_Blaster: invalid level theme [Fatal]
[2022-11-30 22:06:54] Wind_Blaster::Wind_Blaster: invalid level theme [Fatal]
[2023-01-06 04:46:22] load_levels: invalid amount of campaign levels loaded [Fatal]
[2023-01-08 00:15:32] load_levels: invalid amount of campaign levels loaded [Fatal]
[2023-01-09 03:41:01] load_levels: invalid amount of campaign levels loaded [Fatal]
